<html>
<head>
    <style>
        body {
            background: url("egyptian-papyrus-t5-peach.jpg");
            font-family: "P39LS", serif;
            color: #404040;
            margin: 0;
            padding: 20px;
        }
        .chapter-index {
            margin-bottom: 20px;
        }
        .chapter-index a {
            margin-right: 0px;
            text-decoration: none;
            color: #0000EE;
            font-size: 18px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .verse-number {
            width: 5%;
            text-align: left;
            color: #888888;
            padding-right: 10px;
            vertical-align: top;
            font-size: 8px;
        }
        .verse-text {
            width: 95%;
            text-align: justify;
            vertical-align: top;
            line-height: 1.4; 
        }
    </style>
</head>
<body>
<font face="P39LS" color="#404040" size="6"> 
<center><font size=8>iwannou g<br /></font></center><br />

<div class="chapter-index">
<a href='#1'>1</a>
</div>
<table>
    </div>
    <div class="right-column">
<tr><td colspan='2'><br /><h3><a name='1'>1</a></h3></td></tr><tr><td class='verse-number'>1</td><td class='verse-text'>o presbuteros gaiw tw agaphtw:  on egw agapw </td></tr><tr><td class='verse-number'>2</td><td class='verse-text'>en alhqeia . agaphte:  peri pantwn euxomai </td></tr><tr><td></td><td class='verse-text'>se euodousqai kai ugiainein:  kaqws euodoutai </td><td></td></tr><tr><td class='verse-number'>3</td><td class='verse-text'>sou h yuxh . exarhn lian erxomenwn adelfwn </td></tr><tr><td></td><td class='verse-text'>kai marturountwn sou th alhqeia:  kaqws </td><td></td></tr><tr><td class='verse-number'>4</td><td class='verse-text'>su en alhqeia peripateis . meizoteran toutwn </td></tr><tr><td></td><td class='verse-text'>ouk exw xaran:  ina akouw ta ema tekna en th </td><td></td></tr><tr><td class='verse-number'>5</td><td class='verse-text'>alhqeia peripatounta . agaphte:  piston poieis </td></tr><tr><td></td><td class='verse-text'>o ean ergash eis tous adelfous kai touto cenous:  </td><td></td></tr><tr><td class='verse-number'>6</td><td class='verse-text'>oi emarturhsan sou th agaph enwpion ekklhsias:  </td></tr><tr><td></td><td class='verse-text'>ous kalws poihseis propemyas aciws tou qeou </td><td></td></tr><tr><td class='verse-number'>7</td><td class='verse-text'>uper gar tou onomatos echlqan mhden lambanontes </td></tr><tr><td class='verse-number'>8</td><td class='verse-text'>apo twn eqnikwn . hmeis oun ofeilomen upolambanein </td></tr><tr><td></td><td class='verse-text'>tous toioutous:  ina sunergoi ginwmeqa th </td><td></td></tr><tr><td class='verse-number'>9</td><td class='verse-text'>alhqeia . egraya ti th ekklhsia all o filoprwteuwn </td></tr><tr><td class='verse-number'>10</td><td class='verse-text'>autwn diotrefhs ouk epidexetai hmas . dia </td></tr><tr><td></td><td class='verse-text'>touto:  ean elqw:  upomnhsw autou ta erga </td><td></td></tr><tr><td></td><td class='verse-text'>a poiei:  logois ponhrois fluarwn hmas kai mh </td><td></td></tr><tr><td></td><td class='verse-text'>arkoumenos epi toutois oute autos epidexetai </td><td></td></tr><tr><td></td><td class='verse-text'>tous adelfous kai tous boulomenous kwluei </td><td></td></tr><tr><td class='verse-number'>11</td><td class='verse-text'>kai ths ekklhsias ekballei . agaphte:  mh mimou </td></tr><tr><td></td><td class='verse-text'>to kakon alla to agaqon . o agaqopoiwn ek </td><td></td></tr><tr><td></td><td class='verse-text'>tou qeou estin o kakopoiwn oux ewraken ton </td><td></td></tr><tr><td class='verse-number'>12</td><td class='verse-text'>qeon . dhmhtriw memarturhtai upo pantwn </td></tr><tr><td></td><td class='verse-text'>kai upo auths ths alhqeias kai hmeis de marturoumen:  </td><td></td></tr><tr><td></td><td class='verse-text'>kai oidas oti h marturia hmwn alhqhs estin . </td><td></td></tr><tr><td class='verse-number'>13</td><td class='verse-text'>polla eixon grayai soi:  all ou qelw dia melanos </td></tr><tr><td class='verse-number'>14</td><td class='verse-text'>kai kalamou soi grafein elpizw de euqews </td></tr><tr><td></td><td class='verse-text'>se idein:  kai stoma pros stoma lalhsomen . </td><td></td></tr><tr><td class='verse-number'>15</td><td class='verse-text'>eirhnh soi . aspazontai se oi filoi . aspazou </td></tr></table></body></html>