<html>
<head>
    <style>
        body {
            background: url("egyptian-papyrus-t5-peach.jpg");
            font-family: "P39LS", serif;
            color: #404040;
            margin: 0;
            padding: 20px;
        }
        .chapter-index {
            margin-bottom: 20px;
        }
        .chapter-index a {
            margin-right: 0px;
            text-decoration: none;
            color: #0000EE;
            font-size: 18px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .verse-number {
            width: 5%;
            text-align: left;
            color: #888888;
            padding-right: 10px;
            vertical-align: top;
            font-size: 8px;
        }
        .verse-text {
            width: 95%;
            text-align: justify;
            vertical-align: top;
            line-height: 1.4; 
        }
    </style>
</head>
<body>
<font face="P39LS" color="#404040" size="6"> 
<center><font size=8>iwannou b<br /></font></center><br />

<div class="chapter-index">
<a href='#1'>1</a>
</div>
<table>
    </div>
    <div class="right-column">
<tr><td colspan='2'><br /><h3><a name='1'>1</a></h3></td></tr><tr><td class='verse-number'>1</td><td class='verse-text'>o presbuteros eklekth kuria kai tois teknois </td></tr><tr><td></td><td class='verse-text'>auths:  ous egw agapw en alhqeia:  kai ouk egw </td><td></td></tr><tr><td></td><td class='verse-text'>monos alla kai pantes oi egnwkotes thn alhqeian:  </td><td></td></tr><tr><td class='verse-number'>2</td><td class='verse-text'>dia thn alhqeian thn menousan en hmin:  kai </td></tr><tr><td class='verse-number'>3</td><td class='verse-text'>meq hmwn estai eis ton aiwna . estai meq hmwn </td></tr><tr><td></td><td class='verse-text'>xaris eleos eirhnh para qeou patros:  kai para </td><td></td></tr><tr><td></td><td class='verse-text'>ihsou xristou tou uiou tou patros:  en alhqeia </td><td></td></tr><tr><td class='verse-number'>4</td><td class='verse-text'>kai agaph . exarhn lian oti eurhka ek twn teknwn </td></tr><tr><td></td><td class='verse-text'>sou peripatountas en alhqeia:  kaqws entolhn </td><td></td></tr><tr><td class='verse-number'>5</td><td class='verse-text'>elabomen para tou patros . kai nun erwtw </td></tr><tr><td></td><td class='verse-text'>se:  kuria:  oux ws entolhn kainhn grafwn soi </td><td></td></tr><tr><td></td><td class='verse-text'>alla hn eixamen ap arxhs:  ina agapwmen allhlous . </td><td></td></tr><tr><td class='verse-number'>6</td><td class='verse-text'>kai auth estin h agaph:  ina peripatwmen kata </td></tr><tr><td></td><td class='verse-text'>tas entolas autou auth h entolh estin:  ina </td><td></td></tr><tr><td></td><td class='verse-text'>kaqws hkousate ap arxhs:  ina en auth peripathte . </td><td></td></tr><tr><td class='verse-number'>7</td><td class='verse-text'>oti polloi planoi echlqan eis ton kosmon:  oi </td></tr><tr><td></td><td class='verse-text'>mh omologountes ihsoun xriston erxomenon </td><td></td></tr><tr><td></td><td class='verse-text'>en sarki outos estin o planos kai o antixristos . </td><td></td></tr><tr><td class='verse-number'>8</td><td class='verse-text'>blepete eautous:  ina mh apoleshte a eirgasasqe:  </td></tr><tr><td class='verse-number'>9</td><td class='verse-text'>alla misqon plhrh apolabhte . pas o proagwn </td></tr><tr><td></td><td class='verse-text'>kai mh menwn en th didaxh tou xristou qeon </td><td></td></tr><tr><td></td><td class='verse-text'>ouk exei o menwn en th didaxh:  outos kai ton </td><td></td></tr><tr><td class='verse-number'>10</td><td class='verse-text'>patera kai ton uion exei . ei tis erxetai pros </td></tr><tr><td></td><td class='verse-text'>umas kai tauthn thn didaxhn ou ferei:  mh lambanete </td><td></td></tr><tr><td></td><td class='verse-text'>auton eis oikian kai xairein autw mh legete </td><td></td></tr><tr><td class='verse-number'>11</td><td class='verse-text'>o legwn gar autw xairein koinwnei tois ergois </td></tr><tr><td class='verse-number'>12</td><td class='verse-text'>autou tois ponhrois . polla exwn umin grafein </td></tr><tr><td></td><td class='verse-text'>ouk eboulhqhn dia xartou kai melanos:  alla </td><td></td></tr><tr><td></td><td class='verse-text'>elpizw genesqai pros umas kai stoma pros </td><td></td></tr><tr><td></td><td class='verse-text'>stoma lalhsai:  ina h xara hmwn peplhrwmenh </td><td></td></tr><tr><td class='verse-number'>13</td><td class='verse-text'>h . aspazetai se ta tekna ths adelfhs sou </td></tr></table></body></html>