<html>
<head>
    <style>
        body {
            background: url("egyptian-papyrus-t5-peach.jpg");
            font-family: "P39LS", serif;
            color: #404040;
            margin: 0;
            padding: 20px;
        }
        .chapter-index {
            margin-bottom: 20px;
        }
        .chapter-index a {
            margin-right: 0px;
            text-decoration: none;
            color: #0000EE;
            font-size: 18px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .verse-number {
            width: 5%;
            text-align: left;
            color: #888888;
            padding-right: 10px;
            vertical-align: top;
            font-size: 8px;
        }
        .verse-text {
            width: 95%;
            text-align: justify;
            vertical-align: top;
            line-height: 1.4; 
        }
    </style>
</head>
<body>
<font face="P39LS" color="#404040" size="6"> 
<center><font size=8>pros filhmona</font></center><br />

<div class="chapter-index">
<a href='#1'>1</a>
</div>
<table>
    </div>
    <div class="right-column">
<tr><td colspan='2'><br /><h3><a name='1'>1</a></h3></td></tr><tr><td class='verse-number'>1</td><td class='verse-text'>paulos desmios xristou ihsou kai timoqeos </td></tr><tr><td></td><td class='verse-text'>o adelfos filhmoni tw agaphtw kai sunergw </td><td></td></tr><tr><td class='verse-number'>2</td><td class='verse-text'>hmwn kai apfia th adelfh kai arxippw tw </td></tr><tr><td></td><td class='verse-text'>sustratiwth hmwn kai th kat oikon sou ekklhsia </td><td></td></tr><tr><td class='verse-number'>3</td><td class='verse-text'>xaris umin kai eirhnh apo qeou patros hmwn </td></tr><tr><td class='verse-number'>4</td><td class='verse-text'>kai kuriou ihsou xristou . euxaristw tw qew </td></tr><tr><td></td><td class='verse-text'>mou pantote mneian sou poioumenos epi twn </td><td></td></tr><tr><td class='verse-number'>5</td><td class='verse-text'>proseuxwn mou:  akouwn sou thn agaphn kai </td></tr><tr><td></td><td class='verse-text'>thn pistin hn exeis pros ton kurion ihsoun kai </td><td></td></tr><tr><td class='verse-number'>6</td><td class='verse-text'>eis pantas tous agious:  opws h koinwnia ths </td></tr><tr><td></td><td class='verse-text'>pistews sou energhs genhtai en epignwsei </td><td></td></tr><tr><td class='verse-number'>7</td><td class='verse-text'>pantos agaqou tou en hmin eis xriston xaran </td></tr><tr><td></td><td class='verse-text'>gar pollhn esxon kai paraklhsin epi th agaph </td><td></td></tr><tr><td></td><td class='verse-text'>sou:  oti ta splagxna twn agiwn anapepautai </td><td></td></tr><tr><td class='verse-number'>8</td><td class='verse-text'>dia sou:  adelfe . dio:  pollhn en xristw parrhsian </td></tr><tr><td class='verse-number'>9</td><td class='verse-text'>exwn epitassein soi to anhkon:  dia thn agaphn </td></tr><tr><td></td><td class='verse-text'>mallon parakalw:  toioutos wn ws paulos </td><td></td></tr><tr><td></td><td class='verse-text'>presbuths:  nuni de kai desmios xristou ihsou:  </td><td></td></tr><tr><td class='verse-number'>10</td><td class='verse-text'>parakalw se peri tou emou teknou:  on egennhsa </td></tr><tr><td class='verse-number'>11</td><td class='verse-text'>en tois desmois:  onhsimon:  ton pote soi axrhston </td></tr><tr><td></td><td class='verse-text'>nuni de kai soi kai emoi euxrhston:  on anepemya </td><td></td></tr><tr><td class='verse-number'>13</td><td class='verse-text'>soi:  auton:  tout estin ta ema splagxna . on </td></tr><tr><td></td><td class='verse-text'>egw eboulomhn pros emauton katexein:  ina </td><td></td></tr><tr><td></td><td class='verse-text'>uper sou moi diakonh en tois desmois tou euaggeliou:  </td><td></td></tr><tr><td class='verse-number'>14</td><td class='verse-text'>xwris de ths shs gnwmhs ouden hqelhsa poihsai:  </td></tr><tr><td></td><td class='verse-text'>ina mh ws kata anagkhn to agaqon sou h alla </td><td></td></tr><tr><td class='verse-number'>15</td><td class='verse-text'>kata ekousion . taxa gar dia touto exwrisqh </td></tr><tr><td class='verse-number'>16</td><td class='verse-text'>pros wran ina aiwnion auton apexhs:  ouk eti </td></tr><tr><td></td><td class='verse-text'>ws doulon alla uper doulon:  adelfon agaphton:  </td><td></td></tr><tr><td></td><td class='verse-text'>malista emoi:  posw de mallon soi kai en sarki </td><td></td></tr><tr><td class='verse-number'>17</td><td class='verse-text'>kai en kuriw . ei oun me exeis koinwnon:  proslabou </td></tr><tr><td class='verse-number'>18</td><td class='verse-text'>auton ws eme . ei de ti hdikhsen se h ofeilei:  </td></tr><tr><td class='verse-number'>19</td><td class='verse-text'>touto emoi elloga egw paulos egraya th emh </td></tr><tr><td></td><td class='verse-text'>xeiri:  egw apotisw ina mh legw soi oti kai seauton </td><td></td></tr><tr><td class='verse-number'>20</td><td class='verse-text'>moi prosofeileis . nai:  adelfe:  egw sou onaimhn </td></tr><tr><td></td><td class='verse-text'>en kuriw anapauson mou ta splagxna en xristw . </td><td></td></tr><tr><td class='verse-number'>21</td><td class='verse-text'>pepoiqws th upakoh sou egraya soi:  eidws </td></tr><tr><td class='verse-number'>22</td><td class='verse-text'>oti kai uper a legw poihseis . ama de kai etoimaze </td></tr><tr><td></td><td class='verse-text'>moi cenian elpizw gar oti dia twn proseuxwn </td><td></td></tr><tr><td class='verse-number'>23</td><td class='verse-text'>umwn xarisqhsomai umin . aspazetai se epafras </td></tr><tr><td class='verse-number'>24</td><td class='verse-text'>o sunaixmalwtos mou en xristw ihsou:  markos:  </td></tr><tr><td></td><td class='verse-text'>aristarxos:  dhmas:  loukas:  oi sunergoi mou . </td><td></td></tr><tr><td class='verse-number'>25</td><td class='verse-text'>h xaris tou kuriou ihsou xristou meta tou pneumatos </td></tr></table></body></html>